<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue drop</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="inc/normalize.css">
<link rel="stylesheet" href="inc/standard.css">

<script type="text/javascript" src="tipuedrop/tipuedrop_content.js"></script>
<link rel="stylesheet" type="text/css" href="tipuedrop/tipuedrop.css">
<script type="text/javascript" src="tipuedrop/tipuedrop.js"></script>

</head><body>


<!-- head -->


<div id="head"><div class="head_icon"><a href="http://www.tipue.com"><img src="img/head.png" alt="Tipue"></a></div></div>


<!-- body -->


<div class="center" style="padding-top: 90px;"><a href="http://www.tipue.com/search"><img src="img/green.png" alt="Tipue drop"></a></div>
<div class="center"><div class="inner" style="padding-top: 27px;"><h2>Tipue drop</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
<a href="http://www.tipue.com/drop">Tipue drop</a> is a search suggestion box jQuery plugin. It's free and open source.
</div></div>

<div class="block" style="padding-top: 39px;">

<input type="text" name="q" id="tipue_drop_input" autocomplete="off" required>
<div id="tipue_drop_content"></div>

<div class="norm" style="padding-top: 27px;">
Enter tipue into the search box above.
</div>
</div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Fully documented</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
There's full and comprehensive <a href="http://www.tipue.com/drop">documentation</a>.
</div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Support</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
We offer a range of flexible <a href="http://www.tipue.com/support/">support</a> plans for our jQuery plugins, including free.
</div></div>

<div class="center ital" style="padding: 39px 0 30px 0;">&copy; 2015, <a href="http://www.tipue.com">Tipue</a>. Made in London.</div>

<script>
$(document).ready(function() {
     $('#tipue_drop_input').tipuedrop();
});
</script>

</body>
</html>
